<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
	
    * {
      box-sizing: border-box;
    }
    
    body {
      max-width:50%;
      font-family: Monospace;
      background-color: #072227;
      color: #293462;
    }
	
    h1 {
      text-align: center;
      font-size: 3rem;
      font-variant: small-caps;
      background-color: #aefeffd9;
      border-bottom: 10px solid #ff238e;
      border-radius: 25px;
      text-shadow: -1px -1px #0abdc6, 1px 1px #7d12ff, 2px 2px #00fff9, 4px 4px #00b8ff, 6px 6px #ff238e, 9px 9px #AB46D2;
      padding: 10px;
    }
	
    h2 {
      background-color: #AEFEFFD9;
      border-bottom: 5px solid #13ABC4;
      border-top: 5px solid #ff238e;
      border-radius: 25px;
      padding: 10px;
      text-align: center;
      font-size: 2.5rem;
      font-variant: small-caps;
      text-shadow: -1px -1px #0abdc6, 1px 1px #7d12ff, 2px 2px #00fff9, 4px 4px #00b8ff, 6px 6px #ff238e, 9px 9px #AB46D2;
      padding-top: 0px;
      padding-bottom: 5px;
    }
    
    h3 {
      font-size: 1.25rem;
      text-decoration: underline #ff238e wavy 1px;
      font-weight: bolder;
    }

    ul {
      display: table;
      margin: 5px auto;
      text-align: left;
      border-left: 5px dotted #ff238e;
      border-bottom: 5px solid #13ABC4;
      background-color: #AEFEFFB3;
      border-radius: 5px;
      padding: 10px;
      list-style-type: none;
    }
    
    p {
      display: table;
      margin: 5px auto;
      text-align: left;
      border-left: 5px dotted #ff238e;
      border-bottom: 5px solid #13ABC4;
      background-color: #AEFEFFB3;
      border-radius: 5px;
      padding: 10px;
    }
    
    section {
      display: table;
      margin: 5px auto;
      padding: 10px;
      background-color: #E5CFF7;
    }

    form {
      padding: 0px 5px 15px;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border-top: 10px double #ff238e;
      border-bottom: 10px solid #13ABC4;
      text-align: center;
      max-width: 30%;
      background-color: #AEFEFFD9;
      margin: auto;
      font-size: 1rem;
    }

    fieldset {
      border: 5px dashed #ff238e;
      padding: 5px 5px 15px;
      margin: 1rem;
    }

  legend {
    padding: 10px 15px 5px 15px;
    font-size: 1rem;
    text-shadow: -1px -1px 1px #13ABC4, 0px 0px 5px #13ABC4;
  }

  button {
    text-align: center;
    background-color: #0abdc6;
    margin:auto;
    display: block;
    width: auto;
    padding: 10px;
    border-top: 4px solid #ff238e;
    border-bottom: 4px solid #133e7c;
    border-left: 4px solid #711c91;
    border-right: 4px solid #711c91;
    border-radius: 10px;
    font-size: 1rem;
    font-family: Monospace;
  }

  footer {
    text-align: center;
    padding: 1rem;
    background: #09183380;
    color: #bdbdbd;
  }

</style>
    <title>(re)gender</title>
  </head>
  <body>
    <main>
        <h1>OH NO</h1>
        <br>
        <section><img src="feynman_values.png" alt="A Feynman diagram showing the annihilation of genders and antigenders creating a photon that will decay family values"></section>
        <br>
        <p>they were right all along! our gender anti-gender collision accidentally did an annihilation and now family values are going to decay</p>
        <br>
        <br>
        <form action="gender.html">
          <h3>try again?</h3>
          <button type="submit">(re)gender</button>
        </form>
        <br>
        <br>
	</main>
	<footer>
	  No Copyright Only Gender
	</footer>
  </body>
</html>